* {
	margin:0;
	padding: 0;
	list-style-type: none;
	/*outline: red thin solid;*/
}

body {
	font-family: 'Lato', sans-serif;
}

.wrap {
	/*border: 1px red solid; */
}

/* ------------------------<<navigation>>------------------*/
header {
	position: relative;	
}

header .container {
	flex-wrap: wrap;
	display: flex;
	justify-content: space-between;
	color: #fff;
	padding-top: 1em;
	align-items: flex-start;
	position: absolute;
	width: 100vw;
	background-color: #fff;
	z-index: 100;
}

header .logo {
	flex: 0 0 70%;
	padding-left: 2em;
	padding-bottom: 0.5em;
}

header .logo>a>img{
	width: 2em;
}

header .bars {
	padding-right: 2em;
	font-size: 1.5em;
	color: #ef4136;
}

header .container>ul {
	flex: 1 0 90%;
	background-color: #1a1b1c;
}

header ul li{
	text-align: right;
	padding: 1em 2em;
}

header ul li:hover {
	background-color: rgba(255,255,255,0.01);
}

header ul li .fas {
	padding-right: 1em;
}

header ul li a {
	color: #fff;
	text-transform: uppercase;
	margin: 1em;
	font-weight: 300;
	text-decoration: none;
}

/* -------<<Custom Search Bar>>-------*/

/* ------------------------<<Details>>------------------*/

.details {
	position: relative;
	background-image: url(../assets/bannerSlim.jpg);
	padding-top: 25em;
	background-position: -18em;
	background-size: cover;
	top: 3.5em;
	z-index: -10;
}

.details>.container {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left: 0;

	background-color: rgba(0,0,0,0.4);
}

.details .container h1 {
	font-family: 'Oswald', sans-serif;
	font-weight: 100;
	font-size: 1.7em;
	color: white;
	letter-spacing: 0.1em;
	margin: 3em 0 0.6em 0;
}

.details .container .buttons {
	margin: 3em auto 0;
/*	width: 17em;*/
	/*justify-content: space-between;*/
}

.details .container  .buttons button {
	padding: 0.8em 2.4em;
	background: rgba(0,0,0,0.6);
	border: 1px #fff solid;
	border-radius: 0;
	display: block;
	margin: 1em auto;
	width: 15em;
	color: #fff;
	text-decoration: none;
	font-size: 0.8em;
	letter-spacing: 0.1em;
	outline: none;
}


/* ------------------------< Services >------------------*/

.services {
	margin-top: 8em;
}

.services .container ul {
	padding: 0 2em;
}

/* -- < Heading > -- */

.services .container h1 {
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #ef4136;
	margin-bottom: 2em;
}

/* -- < Image cons > -- */

.services .container ul img{
	max-width: 5em;
	height: 5em;
	display: none;
}

.services .container ul li .title{
	display: block;
	text-decoration: none;
	color: #fff;
	margin: 1em 0.5em;
	box-shadow: 1px 1px 9px #bcbfc4;
	padding: 1em;
	background-color: #ef4136;
	max-width: 50em;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.9em;
	letter-spacing: 0.1em;
}

.services .container ul a.more {
	display: none;
}

/* -- < Hide description on service > -- */

.services ul li p.description {
	display: none;
}
/* ------------------------<<Portfolio>>------------------*/

.portfolio {
	margin: 6em auto;
}

.portfolio .container h1 {
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #ef4136;
	margin-bottom: 2em;
}

.portfolio .prtflList li img{
	max-width: 100%;
}

.portfolio .prtflList li{
	text-align: center;
}

.portfolio .container .prtflList{
	padding: 1em;
}

.portfolio .prtflList li:not(.mob){
	display: none;
}

.portfolio .portBttn {
	display: flex;
	justify-content: center;
	margin-top: 2em;
}

/* -- < "Explore Portfolio" Button Styling> -- */

.portfolio .portBttn button{
	padding: 1.3em 2em;
	background-color: #ef4136;
	text-transform: uppercase;
	color: #fff;
	box-shadow: 1px 1px 9px #bcbfc4;
	letter-spacing: 0.2em;
	font-size: 0.8em;
	outline: none;
}

.portfolio .prtflList .overlay>p {
	display: none;
}


/* ------------------------<<About Us>>------------------*/

	.about .container {
		margin:1.5em;
	}
	
	.about .container h1 {
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #ef4136;
	margin-bottom: 1em;
}
	.about .container p{
	line-height: 2em;
	word-spacing: 0.2em;
}

	.about .container span{
	font-family: 'Oswald', sans-serif;
	font-size: 2em;
	}

/* -------<<Social Icons>>-------*/

.aboutSocials {
	margin: 0 1em;
}

.aboutSocials .container{
	margin: 0 auto;
	display: flex;
	justify-content: center;
}

.aboutSocials .container div{
	flex: 0 0 10%;
	justify-content: center;
	display: flex;
	margin: 0 0.1em;
}

.aboutSocials .container div i{
	padding: 0.5em;
	font-size: 2em;
	color: #000;
	flex: 1 0 auto;
	text-align: center;
	border-top: 1px solid black;
}


/* ------------------------<<Footer>>------------------*/

.footer {
	background-color: #1C1C1C;
}

.footer .container {
	margin: 2em 2em 0 2em;
	padding: 5em 0;
	color: #fff;
}

/* -------<< Social media icons>>--------*/

.footer .footerSocial h3{
	font-size: 2em;
	font-family: 'Oswald', sans-serif;
	font-weight: 200;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
}

.footer .footerSocial  {
	margin-top: 3em;
}

.footer .footerSocial .fs{
	display: flex;
	justify-content: center;
	margin-top: 1.4em;
}

.footer .footerSocial .fs>li {
	margin: 0 0.7em;
}

.footer .footerSocial .fs>li>a>i{
	font-size: 1.5em;
	color: #fff;
}

/*.footer .footerSocial .fs>li>a>.fa-twitter{
	color: #00aced;
}
.footer .footerSocial .fs>li>a>.fa-facebook{
	color: #3b5998;
}
.footer .footerSocial .fs>li>a>.fa-linkedin-in{
	color: #007bb5;
}*/

/* -------<< businessInfo >>--------*/

.businessInfo {
	margin-top: 3em;
	text-align: center;
}

.businessInfo p {
	color: #fff;
	font-weight: 200;
	letter-spacing: 0.02em;
	line-height: 1.5em;
}

.businessInfo p:nth-child(1) {
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 0.3em;
	font-size: 1.2em;
}

/* -------<< Logo >>--------*/

.footerLogo {
 	text-align: center;
 	margin-top: 3em;
}

.footerLogo img {
	width: 10em;
}


/* -------<< websiteInfo >>--------*/



.websiteInfo p{
	font-weight: 200;
	letter-spacing: 0.2em;
	font-size: 0.8em;
	color: #fff;
	line-height: 2em;
	text-align: center;
	/*margin-left: 7em;*/
}

.websiteMap {
	margin: 1em 0;
}

.websiteMap .websiteFooter {
	display: flex;
	justify-content: center;
	margin-top: 1em;
}

.websiteMap h1{
	font-size: 1.2em;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-weight: 200;
}

.websiteMap li{
	margin: 0.3em 0.5em;
}

.websiteMap a{
	color: #fff;
	font-weight: 100;
	font-size: 0.7em;
	text-decoration: none;
	text-transform: uppercase;
}

.serviceFooter {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 1em;

}

.servicesMap li{
	margin: 0.3em 0.5em;
}

.servicesMap h1{ 
	font-size: 1.2em;
	color: #fff;
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-weight: 200;
	font-size: 1.2em;
	text-transform: uppercase;
}


.servicesMap a{
	color: #fff;
	font-weight: 100;
	font-size: 0.7em;
	text-decoration: none;
	text-transform: uppercase;
}

.websiteMap, .servicesMap {
	margin-top: 2em;
}

.servicesMap .serviceFooter {
	margin-top: 1em;
}

/*------*/

.contectFeild {
	width: 100%;
	height: 80%;
	background-image: url(../assets/contactBG.png);
	background-size: cover;
	display: flex;
	padding: 1em;
	
}

.contectFeild .container {
	background-color: #fff;
	flex: 0 0 80%;
	height: 100%;
	padding: 2em;
	margin: 5em auto 0;
}

.contectFeild .container form {
	margin: 1em 0;
}

textarea {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 0.2em;
    box-sizing: border-box;
    margin-top: 1em;
    margin-bottom: 1em;
    resize: vertical;
}



/*All devices and mobile phone*/


/*for small tablet - inclusive*/
/*560px*/

	@media only screen and (min-width : 40em)  {

		.heading {
			font-size: 2.3em;
		}

		/* -----------------<<Details>>------------------*/
		body {
			/*background-color: rgba(100,0,0,0.2);*/
		}

		.details {
			background-size: cover;
			background-position: 0;
		}

		.details .container h1{
			font-size: 2.5em;
		}
			
		.details .container .buttons {
		}

		.details .container .buttons button {
			display: block;
		}
	
		/* -----------------<<services>>------------------*/
		

		.services .container ul {
			margin: 0 auto;
			max-width: 35em;
		}

		.services .container ul li {
			min-width: 20%;
			margin: 1em 0;
			display: flex;
			background-color: #fff;
			flex-wrap: nowrap;
			/*background-color: red;*/
			align-items: flex-start;
			box-shadow: 2px 1px 10px #666;
			
		}

		/* -- < Bring image icon back > -- */
		.services .container ul img{
			display: block;
			flex: 0 0 30%;
			padding: 1em;
		}

		/* -- < Services Description / Bring description back > -- */
		.services ul li p.description {
			display: block;
		}

		/* -- < Services More Information / Bring more button back > -- */
		.services .container ul a.more {
			display: block;
			text-decoration: none;
			color: #fff;
			padding: 1em;
			background-color: #ef4136;
			min-width: 2em;
			text-align: center;
			flex: 0 0 10%;
		}

		.services ul li a.more i.fas{
			font-size: 2em;
			line-height: 250%;
		}

		.services .container ul li .title{
			display: block;
			text-decoration: none;
			color: #000;
			padding: 0;
			background-color: rgba(0,0,0,0);
			max-width: 50em;
			text-align: left;
			box-shadow: none; 
			pointer-events: none;
			font-weight: 600;
			margin: 0 0 0.5em 0;
		}
		
		.services .container ul li .grpd {
			flex: 1 0 30%;
			padding: 0.5em 1em;
			display: flex;
			min-height: 5em;
			flex-direction: column;
			justify-content: center;
			align-self: center;
		}

		.services .container ul li .break {
			border-left: 1px solid #000;
			height: 4em;
			margin-top: 1.5em;
		}

		.about .container {
			width: 70%;
			margin: 2em auto 2em;
		}
	}

/*for bigger tablet - inclusive*/
/*860px*/

	@media only screen and (min-width : 54em)  {
		ÃŸ
		.heading {
			font-size: 3em;
		}

		/*/* -----------------<< Services >>------------------*/
		
		.services .container ul {
			margin: 0 auto;
			display: flex;
			max-width: 90%;
			justify-content: center;
		}

		.services .container ul li {
			flex: 0 0 25%;
			margin: 0 0.5em;
			text-align: center;
			align-items: center;
			display: flex;
			flex-direction: column;
			box-shadow: none;
		}

		/* -- < Bring image icon back > -- */
		.services .container ul img{
			display: block;
			padding: 1em;
			width: 8em;
			height: 4em;
			border-bottom: 1px #000 solid;
		}

		/* -- < Services More Information / Bring more button back > -- */
		.services .container ul a.more {
			display: block;
			padding: 0;
			min-width: 90%;
			margin-top: 2em;
			box-shadow: 1px 1px 5px #1b1b1b;
		}

		.services ul li a.more i.fas{
			line-height: 2em;
		}

		.services .container ul li .title{
			text-align: center;
		}
		
		.services .container ul li .grpd {
			padding: 0.5em 1em;
			display: flex;
			justify-content: flex-start;			
		}

		.services .container ul li .break {
			display: none;
			}


		/* -----------------<< Portfolio >>------------------*/
		

		.portfolio ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		/* -- < Bring back hidden images > -- */
		.portfolio .prtflList li:not(.mob){
			display: block;
		}

		.portfolio .prtflList li {
			flex: 0 0 30%;
			margin:0.3em;
			position: relative;
		}
		
		.portfolio .prtflList li img {
			width: 100%;
		    height: 100%;
		    object-fit: cover;
		    display: block;
		}

		.portfolio ul li .overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: .5s ease;
			background-color: rgba(0,0,0,0.8);
		}

		.portfolio ul li:hover .overlay {
		  opacity: 1;
		}

		.portfolio .prtflList .overlay>p {
			display: block;
		}

		.portfolio ul li:hover p {
			text-align: center;
			font-family: 'Oswald', sans-serif;
			font-weight: 300;
			text-transform: uppercase;
			letter-spacing: 0.1em;
			color: #fff;
			font-size: 1.2em;
			margin-top: 3em;
		}

		/* -----------------<< Footer >>------------------*/

		/* ---- < Footer Layout> -----*/
		

		.footer .container {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: space-between;
		}

		/* ---- < Footer Social Media Icons > -----*/

		
		.footer .footerSocial h3 {
			text-align: left;
		}

		.footer .footerSocial .fs{
			justify-content: initial;
		}

		.footer .footerSocial .fs>li {
			margin-left: 0.7em;
		}

		/* ---- < Business Info > -----*/
		
		.grpOne {
			flex: 0 0 25%;
			display: flex;
			flex-direction: column-reverse;
		}

		.businessInfo {
			flex: 0 0 50%;
			text-align: left;
		}

		.businessInfo p:nth-child(1) {
			font-size: 2em;
			color: #fff;
			font-family: 'Oswald', sans-serif;
			font-weight: 200;
			text-transform: uppercase;
		}

		.businessInfo p:nth-child(4) {
			width: 60%;
		}

		.businessInfo p:not(.alex) {
			margin: 0.5em 0;
		}
		
		.footerLogo {
		 	text-align: left;
		}

		.footer .footerSocial {
			margin-top: 1em;
		}
		
		.grpTwo {
			display: block;
			flex: 0 0 25%;
		}
		/* ---- < Website Links > -----*/
		
		.websiteMap {
			margin-top: 3em;
		}
		
		.websiteMap .websiteFooter {
			display: block;
		}

		.websiteMap h1{
			text-align: left;
			font-size: 2em;
		}
		
		.websiteFooter a {
			font-size: 0.9em;
		}
		
		.websiteFooter li {
			margin: 1em 0;
		}

		.websiteInfo {
			margin: 1em 0 0 0.8em;
			text-align: left;
		}

		.websiteInfo p {
			text-align: left;
		}

		/* ---- < Service Links > -----*/

		.servicesMap {
			margin-top: 3em;
		}
		
		.serviceFooter {
			display: block;
		}

		.servicesMap h1{
			text-align: left;
			font-size: 2em;
		}

		.serviceFooter a {
			font-size: 0.9em;
		}
		
		.serviceFooter li {
			margin: 1em 0;
		}
	}




/*for small desktop - inclusive*/

	@media only screen and (min-width : 62em)  {
	

}


